html
  height: 100%

body
  height: 100%
  margin: 0 auto
  padding: 0

*
  // Is needed for a flexbug fix (for more info see https://github.com/luisrudge/postcss-flexbugs-fixes#output-1)
  flex-shrink: 1

html:root
  --color-a: #e00003
  --color-b: #000fdd
